<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_Museum_ExhibitVisitService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.museum.service.http.ExhibitVisitServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ExhibitVisitServiceSoap" />
		<parameter name="wsdlServiceElement" value="ExhibitVisitServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Museum_ExhibitVisitService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.museum.liferay.com" />
	</service>
</deployment>