<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_Museum_GalleryVisitService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.museum.service.http.GalleryVisitServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="GalleryVisitServiceSoap" />
		<parameter name="wsdlServiceElement" value="GalleryVisitServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Museum_GalleryVisitService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.museum.liferay.com" />
	</service>
</deployment>